# stories-feed-back

StoriesFeed/: StoriesFeed.sln
StoriesFeed/Stories.API.Test/: Stories.API.Test.csproj  StoriesFeedTestServer.cs  StoriesFeedTestStartup.cs
StoriesFeed/Stories.API.Test/Controllers/: BaseApiTest.cs  StoriesFeedControllerTest.cs
StoriesFeed/Stories.API.Test/Properties/: launchSettings.json
StoriesFeed/Stories.Domain.Test/: Stories.Domain.Test.csproj
StoriesFeed/Stories.Domain.Test/Builders/: StoriesFeedServiceBuilder.cs
StoriesFeed/Stories.Services.Test/: Stories.Services.Test.csproj  StoriesFeedServiceTest.cs
StoriesFeed/Stories.Services.Test/Builders/: HackerNewsApiServiceBuilder.cs  StoriesFeedServiceBuilder.cs
StoriesFeed/Stories.Services.Test/Mocks/: HackerNewsApiServiceMock.cs
StoriesFeed/StoriesFeed.API/: ErrorCreator.cs  Program.cs  Startup.cs  StoriesFeed.API.csproj  appsettings.Development.json  appsettings.json
StoriesFeed/StoriesFeed.API/Controllers/: StoriesFeedController.cs
StoriesFeed/StoriesFeed.API/Extensions/: ExceptionsMiddlewareExtensions.cs
StoriesFeed/StoriesFeed.API/Middleware/: ExceptionMiddleware.cs
StoriesFeed/StoriesFeed.API/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.StoriesFeedAPI20231115035653 - Web Deploy.json
StoriesFeed/StoriesFeed.Domain/Dto/: Item.cs
StoriesFeed/StoriesFeed.Domain/Enum/: UrlTypeEnum.cs
StoriesFeed/StoriesFeed.Domain/Helpers/: ExceptionMessages.cs
StoriesFeed/StoriesFeed.Services/: HackerNewsApiService.cs  StoriesFeed.Services.csproj  StoriesFeedService.cs
(+6 files in other folders)
